:root {
  --Green500: hsl(171, 66%, 44%);
  --Blue100: hsl(233, 100%, 69%);
  --Gray700: hsl(210, 10%, 33%);
  --Gray500: hsl(201, 11%, 66%);
}
html , body {
  overflow-x: hidden;
}
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  font-size: 18px;
}
h1 {
  color: var(--Gray700);
  text-align: center;
}
h2 {
  color: var(--Gray700);
  text-align: center;
  margin-top: 20%;
}
h3 {
  color: var(--Gray700);
  text-align: center;
}
p {
  color: var(--Gray500);
  text-align: center;
}
button {
  color: white;
  font-size: 18px;
  transition: transform 0.7s;
}
button:hover {
  transform: translateY(-5px);
}
.btn-ios {
  background-color: var(--Green500);
  border: none;
  box-shadow: 0px 2px 0px 0px hsl(171, 66%, 33%), 0px 7px 20px -7px hsl(171, 66%, 44%);
}
.btn-mac {
  background-color: var(--Blue100);
  border: none;
  box-shadow: 0px 2px 0px 0px hsl(233, 45%, 36%),0px 7px 20px -7px hsl(233, 100%, 69%);
}
.logo-entreprise-container img {
  transition: filter 0s;
}
.logo-entreprise-container img[alt="logo-google"]:hover {
  filter: invert(48%) sepia(83%) saturate(2097%) hue-rotate(191deg) brightness(97%) contrast(101%);
}
.logo-entreprise-container img[alt="logo-ibm"]:hover {
  filter: invert(23%) sepia(98%) saturate(7492%) hue-rotate(196deg) brightness(97%) contrast(101%);
}
.logo-entreprise-container img[alt="logo-microsoft"]:hover {
  filter: invert(48%) sepia(83%) saturate(2097%) hue-rotate(191deg) brightness(97%) contrast(101%);
}
.logo-entreprise-container img[alt="logo-hewlett-packard"]:hover {
  filter: invert(48%) sepia(83%) saturate(2097%) hue-rotate(191deg) brightness(97%) contrast(101%);
}
.logo-entreprise-container img[alt="logo-vector-graphics"]:hover {
  filter: invert(48%) sepia(83%) saturate(2097%) hue-rotate(191deg) brightness(97%) contrast(101%);
}
footer {
  background-color: rgb(239, 239, 239);
  margin-top: 30%;
}
footer>div:nth-child(2) a {
  text-align: center;
  text-decoration: none;
  color: var(--Gray700);
}
footer>div:nth-child(2) a:hover {
  color: rgb(0, 191, 255);
}
footer>div:nth-child(3) a{
  transition: transform 0.7s;
}
footer>div:nth-child(3) a:hover {
  transform: translateY(-5px);
}
footer>div:nth-child(3) a img{
  transition: filter 0s;
}
footer>div:nth-child(3) a:hover img[alt="icon-facebook"] {
  filter: invert(32%) sepia(98%) saturate(7492%) hue-rotate(206deg) brightness(97%) contrast(101%);
}
footer>div:nth-child(3) a:hover img[alt="icon-twitter"] {
  filter: invert(54%) sepia(98%) saturate(7492%) hue-rotate(176deg) brightness(97%) contrast(101%);
}
footer>div:nth-child(3) a:hover img[alt="icon-instagram"] {
  filter: invert(41%) sepia(99%) saturate(7492%) hue-rotate(314deg) brightness(97%) contrast(101%);
}
@media (max-width: 420px) {
  body > div:first-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  body > div:first-child>div:first-child{
    background: url("images\\bg-header-mobile.png") 100%;
  }
  body>div:first-child img {
    margin: 0px 35%;
    margin-top: 50px;
  }
  h2 {
    margin-top: 40%;
  }
  button {
    width: 300px;
    margin: 10px 10%;
    padding: 15px;
    border-radius: 25px;
  }
  .img {
    margin: 10%;
    width: 80%;
  }
  .icon {
    margin: 10% 45%;
  }
  .logo-entreprise-container {
    display: flex;
    flex-flow: column;
    width: 80%;
    height: 600px;
    justify-content: center;
    margin: 20%;
    column-gap: 10%;
  }
  .logo-entreprise-container img {
    width: 50%;
    margin: 10%;
  }
  footer {
    height: 400px;
  }
  footer > div > img {
    width: 50px;
    margin: 10% 43.5%;
    margin-bottom: 5%;
  }
  footer > div:nth-child(2) {
    display: flex;
    flex-flow: column;
    justify-content: center;
    margin: 0 30%;
  }
  footer > div:nth-child(2) a {
    margin-bottom: 15%;
  }
  footer>div:nth-child(3) {
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    margin: 5% 20%;
  }
}
@media (min-width: 420px) and (max-width: 1540px) {
  body>div:first-child>div:first-child {
    background: url("images\\bg-header-desktop.png") 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
  }
  body>div:first-child>div:first-child img {
    width: 100px;
    height: 100px;
  }
  .div-h2-p {
    width: 45%;
    margin: 0 27%;
  }
  .btn-flex {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 3%;
  }
  button {
    width: 200px;
    padding: 15px;
    border-radius: 30px;
  }
  .margin-top {
    margin-top: 7%;
  }
  .flex-container {
    display: flex;
    flex-direction: row;
  }
  .flex-container img {
    margin: 0 5%;
    margin-left: -5%;
  }
  .flex-container > div:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
    margin-bottom: 0%;
  }
  .flex-container > div:nth-child(2)> div{
    margin-bottom: 10%;
  }
  .flex-container > div:nth-child(2) h3,
  .flex-container > div:nth-child(2) p{
    text-align: start;
    width: 400px;
  }
  .devices-container {
    display: flex;
    justify-content: center;
  }
  .flex-container2 {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    margin-left: 10%;
    margin-right: 10%;
    gap: 5%;
  }
  .flex-container2 > div {
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .flex-container2 > div img {
    height: 40px;
  }
  .logo-entreprise-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 10%;
    margin-bottom: 10%;
  }
  .logo-entreprise-container img {
    height: 50px;
  }
  footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 200px;
    margin-top: 10%;
  }
  footer div img[alt="logo"] {
    width: 60%;
  }
  footer > div:nth-child(1) {
    display: flex;
    justify-content: center;
  }
  footer > div:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 40%;
    gap: 20px;
  }
  footer>div:nth-child(2) a {
    text-align: left;
  }
  footer > div:nth-child(2) a:nth-child(1) {
    grid-area: 1 / 1 / 1 / 1;
  } 
  footer > div:nth-child(2) a:nth-child(2) {
    grid-area: 2 / 1 / 2 / 1;
  } 
  footer > div:nth-child(2) a:nth-child(3) {
    grid-area: 1 / 2 / 1 / 3;
  } 
  footer > div:nth-child(2) a:nth-child(4) {
    grid-area: 2 / 2 / 3 / 3;
  } 
  footer > div:nth-child(2) a:nth-child(5) {
    grid-area: 1 / 3 / 1 / 4;
  } 
  footer>div:nth-child(3) {
    display: flex;
    justify-content: space-between;
    width: 150px;
  }
}